In [1]:
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time
import pandas as pd

In [2]:
driver=webdriver.Chrome()

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.

You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [12]:
driver.get("https://www.naukri.com/")

In [13]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")

designation.send_keys('Data Scientist')

In [8]:
#location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input')

#location.send_keys('Delhi/NCR')

In [14]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')

search.click()

In [15]:
salary=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[3]/div[2]/div[2]/label/p/span[1]')

salary.click()

In [17]:
location=driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[4]/div[2]/div[3]/label/p/span[1]')

location.click()

In [18]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [22]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [23]:
location_tags=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]/span')
for l in location_tags:
    location=l.text
    job_location.append(location)

In [27]:
company_name=[]
company_tags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for c in company_tags:
    company=c.text
    company_name.append(company)

In [29]:
experience_tags=driver.find_elements(By.XPATH,'//span[@class="exp-wrap"]/span/span')
for e in experience_tags:
    exp=e.text
    experience_required.append(exp)

In [30]:
naukri_df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company Name':company_name,'Experience Required':experience_required})

naukri_df

,Title,Location,Company Name,Experience Required
0,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Essenware,2-5 Yrs
1,Data Scientist (Credit Risk),"Mumbai, Gurugram",PayU,2-6 Yrs
2,Associate Data Scientist,Gurugram,Orange Business Services,1-5 Yrs
3,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs
5,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs
6,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Elitefit.ai,3-7 Yrs
7,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kashsam Data Solutions,3-7 Yrs
8,Data Scientist,Gurugram,Orange Business Services,3-5 Yrs
9,Data Scientist,Noida,Ericsson,3-7 Yrs
10,Global GI Data Scientist,Faridabad,Hitachi Energy,3-5 Yrs
11,Senior Data Scientist,Noida,Innovaccer,3-4 Yrs
12,Data Scientist,Noida,Times Internet,3-8 Yrs
13,Python and ML Trainer,"Hyderabad, New Delhi, Pune, Gurugram, Bengaluru",The Scholar,3-8 Yrs
14,Data Scientist (Telco),"Gurugram, Bengaluru",PayU,2-7 Yrs
15,Associate Scientist - Data Sourcing & Solutions,Gurugram,Axa Technology Services,1-4 Yrs
16,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Fort Technologies,1-3 Yrs
17,Data Scientist,Gurugram,Business Toys,1-2 Yrs
18,Data Scientist Analyst,Gurugram,Business Toys,3-5 Yrs
19,Associate Data Scientist,Gurugram,Gartner,1-3 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [33]:
driver.get("https://www.shine.com/")

In [37]:
position=driver.find_element(By.ID,'id_q')

position.send_keys('Data Analyst')

In [38]:
location=driver.find_element(By.ID,'id_loc')

location.send_keys('Bangalore')

In [40]:
search=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')

search.click()

In [62]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [63]:
title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags[:10]:
    title=i.text
    job_title.append(title)
    

location_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for l in location_tags[:10]:
    location=l.text
    location_t=location.split('+')[0].strip()
    job_location.append(location_t)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for c in company_tags[:10]:
    company=c.text
    company_upper=company.upper()
    company_name.append(company_upper)
    

experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for e in experience_tags[:10]:
    exp=e.text
    experience_required.append(exp)

In [64]:
shine_df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company Name':company_name,'Experience Required':experience_required})

shine_df

,Title,Location,Company Name,Experience Required
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore,APPSOFT SOLUTIONS,0 to 4 Yrs
1,Lead Data Analyst,Bangalore,MACKENZIE MODERN IT SOLUTIONS PRIVA...,5 to 9 Yrs
2,Data Analyst,Bangalore,NEO IMPEX STAINLESS PRIVATE LIMITED,9 to 14 Yrs
3,Clinical Data Analyst,Bangalore,TECHNO ENDURA,0 to 1 Yr
4,Data Analyst,Bangalore,VISION INDIA SERVICES PRIVATE LIMIT...,2 to 4 Yrs
5,Clinical Data Analyst,Bangalore,TECHNO ENDURA,0 to 1 Yr
6,Lead Data Analyst,Bangalore,MACKENZIE MODERN IT SOLUTIONS PRIVA...,5 to 9 Yrs
7,Data Analyst,Bangalore,VALENTA BPO SOLUTIONS PVT. LTD.,4 to 5 Yrs
8,Data Analyst (Need Immediate Joiner),Bangalore,R.S TEXTILE,0 to 4 Yrs
9,Data Analyst (Need Immediate Joiner),Bangalore,R.S TEXTILE,0 to 4 Yrs

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

In [8]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [9]:
rating_100=[]
review_summary_100=[]
full_review_100=[]

In [10]:
start=0
end=10
for page in range(start,end):
    ratings=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for r in ratings:
        rating=r.text
        rating_100.append(rating)
    review_summary=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for review in review_summary:
        review_s=review.text
        review_summary_100.append(review_s)
    full_review=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]')
    for f_review in full_review:
        f_r=f_review.text
        full_review_100.append(f_r)
    next_button=driver.find_element(By.XPATH,'//a[@class="_9QVEpD" and contains(span, "Next")]')
    next_button.click()
    time.sleep(3)

In [12]:
iphone11_df=pd.DataFrame({'Rating':rating_100,'Review Summary':review_summary_100,'Full Review':full_review_100})

iphone11_df

,Rating,Review Summary,Full Review
0,5,Best in the market!,Good Camera
1,5,Perfect product!,Photos super
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Terrific purchase,Value for money 😍
...,...,...,...
95,5,Brilliant,Best phone
96,5,Excellent,A perfect phone and a good battery super camer...
97,5,Perfect product!,Very nice iPhone 11 i lake
98,5,Brilliant,Fantastic phone
99,5,Must buy!,Excellent

Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [25]:
driver.get("https://www.flipkart.com/")

In [26]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')

search.send_keys('Sneakers')

In [27]:
search_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')

search_button.click()

In [19]:
brand_100=[]
product_desc_100=[]
price_100=[]

In [20]:
start=0
end=3
for page in range(start,end):
    brands=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for b in brands[:100]:
        brand=b.text
        brand_100.append(brand)
    product_desc=driver.find_elements(By.XPATH,'//div[@class="hCKiGj"]//a[@class="WKTcLC" or @class="WKTcLC BwBZTg"]')
    for review in product_desc[:100]:
        description=review.text
        product_desc_100.append(description)
    prices=driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    for pr in prices[:100]:
        price=pr.text
        price_100.append(price)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [22]:
sneakers_df=pd.DataFrame({'Brand':brand_100,'Product Description':product_desc_100,'Price':price_100})

sneakers_df

           Brand                                Product Description    Price
0    New Balance                               997 Sneakers For Men   ₹5,813
1    New Balance                              2002 Sneakers For Men  ₹11,699
2          Abros                         CYCLONE-M Sneakers For Men     ₹950
3          Abros                              BOSS Sneakers For Men     ₹899
4       RED TAPE  Lifestyle Sneaker Shoes for Women | Soft Cushi...   ₹1,119
..           ...                                                ...      ...
115         PUMA                Supernal v3 Wn s Sneakers For Women   ₹1,519
116         PUMA            Rebound Future NextGen Sneakers For Men   ₹3,439
117         PUMA        Porsche Legacy SPEEDFUSION Sneakers For Men   ₹3,869
118         ANTA                       A-FLASHFOAM Sneakers For Men   ₹2,363
119       VENDOZ  RECHARGABLE WATERPROOF LED LIGHT PARTY SHOES W...   ₹1,999

[120 rows x 3 columns]

In [21]:
print(len(brand_100))
print(len(product_desc_100))
print(len(price_100))

120
120
120

In [28]:
start = 0
end = 3

brand_count = 0
description_count = 0
price_count = 0

brand_100 = []
product_desc_100 = []
price_100 = []

for page in range(start, end):
    if brand_count >= 100 and description_count >= 100 and price_count >= 100:
        break

    brands = driver.find_elements(By.XPATH, '//div[@class="syl9yP"]')
    for b in brands:
        if brand_count < 100:
            brand = b.text
            brand_100.append(brand)
            brand_count += 1
        else:
            break

    product_desc = driver.find_elements(By.XPATH, '//div[@class="hCKiGj"]//a[@class="WKTcLC" or @class="WKTcLC BwBZTg"]')
    for review in product_desc:
        if description_count < 100:
            description = review.text
            product_desc_100.append(description)
            description_count += 1
        else:
            break

    prices = driver.find_elements(By.XPATH, '//div[@class="Nx9bqj"]')
    for pr in prices:
        if price_count < 100:
            price = pr.text
            price_100.append(price)
            price_count += 1
        else:
            break

    next_button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [29]:
sneakers_df=pd.DataFrame({'Brand':brand_100,'Product Description':product_desc_100,'Price':price_100})

sneakers_df

,Brand,Product Description,Price
0,aadi,Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...,₹299
1,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹608
2,RED TAPE,Casual Sneaker Shoes for Men | Elegantly Round...,"₹1,059"
3,URBANBOX,Trending Stylish Casual Outdoor Sneakers Shoes...,₹299
4,RED TAPE,Casual Sneakers Shoes for Men | Soft Cushioned...,"₹1,179"
...,...,...,...
95,PUMA,Puma Relax Knit Slip on Sneakers For Men,"₹1,504"
96,Abros,Sneakers For Men,"₹1,223"
97,HRX by Hrithik Roshan,Sneakers For Men,"₹1,299"
98,PUMA,Puma Unleash Sneakers For Men,"₹1,289"
99,RapidBox,High Tops Sneakers For Men,₹550

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [3]:
driver.get("https://www.amazon.in")

In [7]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')

search.send_keys('Laptop')

In [8]:
search_button=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')

search_button.click()

In [10]:
i7_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[9]/li/span/a/span')

i7_button.click()

In [18]:
start = 0
end = 2

title_count = 0
rating_count = 0
price_count = 0

title_10 = []
rating_10 = []
price_10 = []

for page in range(start, end):
    if title_count >= 10 and rating_count >= 10 and price_count >= 10:
        break

    titles = driver.find_elements(By.XPATH, '//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
    for t in titles:
        if title_count < 10:
            title = t.text
            title_10.append(title)
            title_count += 1
        else:
            break

    ratings = driver.find_elements(By.XPATH, '//div[@class="a-row a-size-small"]//span[@aria-label][1]')
    for r in ratings:
        if rating_count < 10:
            rating = r.get_attribute("aria-label")
            rating_value = rating.split(' out')[0]
            rating_10.append(rating_value)
            rating_count += 1
        else:
            break

    prices = driver.find_elements(By.XPATH, '//span[@class="a-price"]')
    for pr in prices:
        if price_count < 10:
            price = pr.text
            price_10.append(price)
            price_count += 1
        else:
            break

In [19]:
i7_laptop_df=pd.DataFrame({'Title':title_10,'Rating (out of 5 Stars)':rating_10,'Price':price_10})

i7_laptop_df

,Title,Rating (out of 5 Stars),Price
0,Acer Aspire Lite 12th Gen Intel Core i7-1255U ...,3.8,"₹52,999"
1,"Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...",4.0,"₹77,490"
2,Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...,4.1,"₹62,933"
3,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",3.5,"₹64,490"
4,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...",4.0,"₹49,850"
5,"ASUS [Smartchoice] Vivobook 15, Intel Core i7-...",3.7,"₹61,990"
6,"HP Victus Windows 11 Home Gaming Laptop,12Th G...",4.1,"₹77,490"
7,Acer Travelmate Business Laptop Intel Core i7-...,3.4,"₹47,990"
8,"Dell Inspiron 5430 Laptop, 13th Gen Intel Core...",3.7,"₹83,998"
9,"ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...",3.7,"₹61,990"

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quote
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [20]:
driver.get("https://www.azquotes.com/")

In [21]:
top_quotes_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')

top_quotes_button.click()

In [26]:
start = 0
end = 10

quote_count = 0
author_count = 0
typeq_count = 0

quote_1000 = []
author_1000 = []
typeq_1000 = []

for page in range(start, end):
    if quote_count >= 1000 and author_count >= 1000 and typeq_count >= 1000:
        break

    quotes = driver.find_elements(By.XPATH, '//a[@class="title"]')
    for q in quotes:
        if quote_count < 1000:
            quote = q.text
            quote_1000.append(quote)
            quote_count += 1
        else:
            break

    authors = driver.find_elements(By.XPATH, '//div[@class="author"]/a')
    for a in authors:
        if author_count < 1000:
            author = a.text
            author_1000.append(author)
            author_count += 1
        else:
            break

    type_quotes = driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for tq in type_quotes:
        if typeq_count < 1000:
            type_quote = tq.text
            typeq_1000.append(type_quote)
            typeq_count += 1
        else:
            break

    next_button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(5)

In [27]:
quote_df=pd.DataFrame({'Quote':quote_1000,'Author':author_1000,'Type of Quote':typeq_1000})

quote_df

,Quote,Author,Type of Quote
0,Courage is the price that life exacts for gran...,Amelia Earhart,"Inspirational, Life, Success"
1,The worst evils which mankind has ever had to ...,Ludwig von Mises,"Peace, War, Government"
2,The moment we begin to fear the opinions of ot...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,"Trust yourself, you know more than you think y...",Benjamin Spock,"Positive, Family, Trust"
4,"Some people want it to happen, some wish it wo...",Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1
scrap the mentioned data and make the DataFrame

In [3]:
driver.get("https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1")

In [7]:
rows=len(driver.find_elements(By.XPATH,"/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[7]/div/table/tbody/tr"))
cols=len(driver.find_elements(By.XPATH,"/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[7]/div/table/tbody/tr[2]/td"))


print(rows)
print(cols)

20
5

In [30]:
columns_data = {f'Column_{i}': [] for i in range(1, cols + 1)}
columns_data['Term of Office'] = []


for r in range(2, rows + 1):
    for c in range(1, cols + 1):
        value = driver.find_element(By.XPATH, f"/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[7]/div/table/tbody/tr[{r}]/td[{c}]").text
        if c == 4:
            if '\n' in value:
                period, duration = value.split('\n')
                term_of_office = f"{period.strip()} ({duration.strip()})"
            else:
                term_of_office = value.strip()
            columns_data['Term of Office'].append(term_of_office)
        else:
            columns_data[f'Column_{c}'].append(value)

del columns_data['Column_4']


PM_df = pd.DataFrame(columns_data)


PM_df

,Column_1,Column_2,Column_3,Column_5,Term of Office
0,1.,Jawahar Lal Nehru,(1889–1964),The first prime minister of India and the long...,"15 August 1947 to 27 May 1964 (16 years, 286 d..."
1,2.,Gulzarilal Nanda (Acting),(1898-1998),First acting PM of India,"27 May 1964 to 9 June 1964, (13 days)"
2,3.,Lal Bahadur Shastri,(1904–1966),He has given the slogan of 'Jai Jawan Jai Kisa...,"9 June 1964 to 11 January 1966 (1 year, 216 days)"
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),-,11 January 1966 to 24 January 1966 (13 days)
4,5.,Indira Gandhi,(1917–1984),First female Prime Minister of India,"24 January 1966 to 24 March 1977 (11 years, 59..."
5,6.,Morarji Desai,(1896–1995),Oldest to become PM (81 years old) and first t...,"24 March 1977 to 28 July 1979 (2 year, 126 days)"
6,7.,Charan Singh,(1902–1987),Only PM who did not face the Parliament,28 July 1979 to 14 January 1980 (170 days)
7,8.,Indira Gandhi,(1917–1984),The first lady who served as PM for the second...,"14 January 1980 to 31 October 1984 (4 years, 2..."
8,9.,Rajiv Gandhi,(1944–1991),Youngest to become PM (40 years old),"31 October 1984 to 2 December 1989 (5 years, 3..."
9,10.,V. P. Singh,(1931–2008),First PM to step down after a vote of no confi...,2 December 1989 to 10 November 1990 (343 days)
10,11.,Chandra Shekhar,(1927–2007),He belongs to Samajwadi Janata Party,10 November 1990 to 21 June 1991 (223 days)
11,12.,P. V. Narasimha Rao,(1921–2004),First PM from South India,"21 June 1991 to 16 May 1996 (4 years, 330 days)"
12,13.,Atal Bihari Vajpayee,(1924- 2018),PM for shortest tenure,16 May 1996 to 1 June 1996 (16 days)
13,14.,H. D. Deve Gowda,(born 1933),He belongs to Janata Dal,1 June 1996 to 21 April 1997 (324 days)
14,15.,Inder Kumar Gujral,(1919–2012),------,21 April 1997 to 19 March 1998 (332 days)
15,16.,Atal Bihari Vajpayee,(1924-2018),The first non-congress PM who completed a ful...,"19 March 1998 to 22 May 2004 (6 years, 64 days)"
16,17.,Manmohan Singh,(born 1932),First Sikh PM,"22 May 2004 to 26 May 2014 (10 years, 4 days)"
17,18.,Narendra Modi,(born 1950),4th Prime Minister of India who served two con...,26 May 2014 - 2019
18,19.,Narendra Modi,(born 1950),First non-congress PM with two consecutive ten...,30 May 2019- Incumbent

In [31]:
PM_df.drop('Column_1',inplace=True,axis=1)

In [34]:

column_names={
    'Column_2':'Name',
    'Column_3':'Born_Dead',
    'Column_5':'Remarks'
}
PM_df.rename(columns=column_names, inplace=True)

PM_df = PM_df[['Name', 'Born_Dead', 'Term of Office', 'Remarks']]

In [35]:
PM_df

,Name,Born_Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 (16 years, 286 d...",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, (13 days)",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 (1 year, 216 days)",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 (13 days),-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 (11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 (2 year, 126 days)",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 (170 days),Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 (4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 (5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 (343 days),First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 (223 days),He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 (4 years, 330 days)",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 (16 days),PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 (324 days),He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 (332 days),------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 (6 years, 64 days)",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 (10 years, 4 days)",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/

In [36]:
driver.get("https://www.motor1.com/")

In [37]:
search=driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/input")

search.send_keys("50 most expensive cars")

In [38]:
search_button=driver.find_element(By.XPATH,"/html/body/div[9]/div[2]/div/div/div[3]/div/div/div/form/button[1]")

search_button.click()

In [39]:
post=driver.find_element(By.XPATH,"/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a")

post.click()

In [40]:
name=[]
price=[]

In [43]:
start = 0
end = 1

name_count = 0
price_count = 0

name_50 = []
price_50 = []

for page in range(start, end):
    if name_count >= 50 and price_count >= 50:
        break

    names = driver.find_elements(By.CLASS_NAME, 'subheader')
    for n in names:
        if name_count < 50:
            name = n.text
            name_50.append(name)
            name_count += 1
        else:
            break

    prices = driver.find_elements(By.XPATH, '//p/strong')
    for pr in prices:
        if price_count < 50:
            price = pr.text
            price_50.append(price)
            price_count += 1
        else:
            break

In [ ]:
cars_df=pd.DataFrame({'Name':name_50,'Price':price_50})

cars_df

In [47]:
cars_df['Price'] = cars_df['Price'].apply(lambda x: x.replace('Price: ', '') if 'Price: ' in x else x)

In [49]:
cars_df

                                         Name                 Price
0                           McLaren Senna GTR          $1.7 Million
1                                 Czinger 21C          $1.7 Million
2                               Ferrari Monza          $1.7 Million
3                          Gordon Murray T.33          $1.7 Million
4                           Koenigsegg Gemera          $1.7 Million
5                          Hennessey Venom F5          $1.8 Million
6                             Bentley Bacalar          $1.9 Million
7               Hispano Suiza Carmen Boulogne          $1.9 Million
8                      Bentley Mulliner Batur          $2.0 Million
9                                 SSC Tuatara          $2.0 Million
10                                Lotus Evija          $2.1 Million
11                        Aston Martin Vulcan          $2.3 Million
12                                 Delage D12          $2.3 Million
13                        Ferrari Daytona SP3          $2.3 Million
14                          McLaren Speedtail          $2.3 Million
15                               Rimac Nevera          $2.4 Million
16                              Pagani Utopia          $2.5 Million
17                       Pininfarina Battista          $2.5 Million
18                         Gordon Murray T.50          $2.6 Million
19                       Lamborghini Countach          $2.6 Million
20              Hennessey Venom F5 Revolution          $2.7 Million
21                   Mercedes-AMG Project One          $2.7 Million
22                               Zenvo Aurora          $2.8 Million
23                        Aston Martin Victor          $3.0 Million
24                Hennessey Venom F5 Roadster          $3.0 Million
25                           Koenigsegg Jesko          $3.0 Million
26                                 Aspark Owl          $3.1 Million
27                      Aston Martin Valkyrie          $3.2 Million
28                  W Motors Lykan Hypersport          $3.4 Million
29                              McLaren Solus          $3.5 Million
30                        Pagani Huayra Evo R   $3.5 Million (est.)
31                           Lamborghini Sian          $3.6 million
32                           Koenigsegg CC850          $3.7 Million
33            Bugatti Chiron Super Sport 300+          $3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda          $3.9 Million
35                  Pagani Huayra Roadster BC          $4.0 Million
36                         Lamborghini Veneno          $4.5 Million
37                             Bugatti Bolide          $4.7 Million
38                  Pininfarina B95 Speedster          $4.8 Million
39                            Bugatti Mistral          $5.0 Million
40                               Bugatti Divo          $5.8 Million
41                        Pagani Huayra Imola          $6.0 Million
42                           Pagani Codalunga          $7.4 Million
43                   Mercedes-Maybach Exelero          $8.0 Million
44                         Bugatti Centodieci          $9.0 Million
45                    Bugatti Chiron Profilée         $10.8 Million
46                       Rolls-Royce Sweptail         $12.8 Million
47                   Bugatti La Voiture Noire         $13.4 Million
48                      Rolls-Royce Boat Tail  $28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail    $30 Million (est.)